ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="Chat Application" Height="450" Width="800">
    <Grid Background="DeepSkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="NameTextBox" Width="100" Margin="5,0"/>
            <TextBlock Text="Server IP:" VerticalAlignment="Center"/>
            <TextBox x:Name="ServerIPTextBox" Width="150" Margin="5,0"/>
            <Button x:Name="ConnectButton" Content="Connect" Click="ConnectButton_Click" Margin="5,0"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="MessagesTextBox" Grid.Row="0" Grid.Column="0" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,0,5,0"/>

            <ListBox x:Name="UsersListBox" Grid.Row="0" Grid.Column="1" SelectionMode="Single" Background="#545863"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,5,0,0">
                <TextBox x:Name="MessageTextBox" Width="400" Margin="0,0,5,0" Background="LightGray"/>
                <Button x:Name="SendButton" Content="Send" Click="SendButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
